src/Components/EventLogger/EventLogger.xaml

<UserControl x:Class="Spettro.Components.EventLogger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True" Background="#f5f5f5">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="10 0" Background="Transparent" BorderThickness="0" fa:Awesome.Content="Refresh" AutomationProperties.Name="Reimposta il log eventi" ToolTip="Reimposta il log eventi" AutomationProperties.AcceleratorKey="Control R" FontSize="24" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Command="{Binding ResetEventLogCommand }" />
            <TextBlock Name="LogLabel" Padding="10 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20">Log eventi</TextBlock>
        </DockPanel>
        <TextBlock Grid.Row="2" x:Name="SpeechTextbox" AutomationProperties.LiveSetting="Assertive"></TextBlock>
        <ListView Name="EventGrid" Margin="0 2 0 0" Grid.Row="2" AutomationProperties.Name="Eventi di superamento delle soglie" ItemsSource="{Binding Path=EventLog}" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Istante" DisplayMemberBinding="{Binding Path=Instant, StringFormat={}{0:hh':'mm':'ss}}"></GridViewColumn>
                    <GridViewColumn Header="Frequenza" DisplayMemberBinding="{Binding Path=Frequency}"></GridViewColumn>
                    <GridViewColumn Header="Valore" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
