src/Components/EventLogger/EventLogger.xaml

<UserControl x:Class="SpectrumAnalyzer.Components.EventLogger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="LogLabel" Grid.Column="0" Padding="10 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Background="#f5f5f5">Log eventi</TextBlock>
        <ListView Grid.Row="2" AutomationProperties.Name="Eventi di superamento delle soglie verificatisi dall'ultimo avvio" ItemsSource="{Binding Path=Events}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Istante" DisplayMemberBinding="{Binding Path=Instant}"></GridViewColumn>
                    <GridViewColumn Header="Frequenza" DisplayMemberBinding="{Binding Path=Frequency}"></GridViewColumn>
                    <GridViewColumn Header="Valore" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Margin="0 5 0 5" AutomationProperties.LabeledBy="{Binding ElementName=LogLabel}">Avvia log eventi</Button>
    </Grid>
</UserControl>
