src/Components/InputSelector.xaml

<UserControl x:Class="SpectrumAnalyzer.Components.InputSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="InputLabel" Grid.Column="0" Padding="10 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20">Acquisizione</TextBlock>
        <ComboBox Grid.Column="1" Margin="0 0 20 0" VerticalAlignment="Center" SelectedIndex="0" AutomationProperties.Name="Scegli la sorgente da acquisire"  AutomationProperties.LabeledBy="{Binding ElementName=InputLabel}">
            <ComboBoxItem>Sorgente ASIO 1</ComboBoxItem>
            <ComboBoxItem>Sorgente ASIO 2</ComboBoxItem>
            <ComboBoxItem>Line-In</ComboBoxItem>
            <ComboBoxItem>Microfono</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.Name="Configura la sorgente selezionata" AutomationProperties.LabeledBy="{Binding ElementName=InputLabel}">Configura</Button>
    </Grid>
</UserControl>
