src/Components/MainMenu.xaml

<Menu x:Class="SpectrumAnalyzer.Components.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <MenuItem Header="_File">
        <MenuItem Header="_Log eventi">
            <MenuItem Header="_Salva con nome..." InputGestureText="CTRL+S"></MenuItem>
            <MenuItem Header="_Reimposta" InputGestureText="CTRL+R"></MenuItem>
        </MenuItem>
        <Separator />
        <MenuItem Header="_Esci" Command="{Binding ExitCommand}" />
    </MenuItem>
    <MenuItem Header="_Configura">
        <MenuItem Header="_Acquisizione" />
        <MenuItem Header="_Visualizzazione" />
    </MenuItem>
    <MenuItem Header="_Interfaccia">
        <MenuItem Header="_Grandezza del testo">
            <MenuItem Header="Riduci"></MenuItem>
            <MenuItem Header="Ingrandisci"></MenuItem>
            <MenuItem Header="Reimposta"></MenuItem>
        </MenuItem>
    </MenuItem>
    <MenuItem Header="_Vai">
        <MenuItem Header="_Log eventi" InputGestureText="CTRL+L" />
        <MenuItem Header="_Frequenza" ItemsSource="{Binding Frequencies}" AlternationCount="{Binding Frequencies.Count}">
            <MenuItem.ItemTemplate>
                <DataTemplate>
                    <MenuItem InputGestureText="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource IndexToOrdinalConverter}, StringFormat='F{0}'}" Header="{Binding .}" Command="{Binding RelativeSource={RelativeSource AncestorType=Menu, Mode=FindAncestor}, Path=DataContext.SelectFrequencyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=(ItemsControl.AlternationIndex)}"></MenuItem>
                </DataTemplate>
            </MenuItem.ItemTemplate>
        </MenuItem>
    </MenuItem>
    <MenuItem Header="_Aiuto">
        <MenuItem Header="_Segnala un problema"></MenuItem>
        <MenuItem Header="_Riconoscimenti"></MenuItem>
    </MenuItem>
</Menu>
