src/Components/MainMenu.xaml

<Menu x:Class="Spettro.Components.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <MenuItem Header="_File">
        <MenuItem Header="_Salva log eventi con nome..." InputGestureText="CTRL+S"></MenuItem>
        <MenuItem Header="_Reimposta log eventi" InputGestureText="CTRL+R"></MenuItem>
        <Separator />
        <MenuItem Header="_Esci" Command="{Binding ExitCommand}" InputGestureText="CTRL+ESC" />
    </MenuItem>
    <MenuItem Header="_Vai">
        <MenuItem Header="Scegli la _sorgente"></MenuItem>
        <MenuItem Header="Vai al _log eventi" InputGestureText="CTRL+L" />
        <MenuItem Header="Vai alla _frequenza" ItemsSource="{Binding Frequencies}" AlternationCount="{Binding Frequencies.Count}">
            <MenuItem.ItemTemplate>
                <DataTemplate>
                    <MenuItem InputGestureText="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource IndexToOrdinalConverter}, StringFormat='F{0}'}" Header="{Binding .}" Command="{Binding RelativeSource={RelativeSource AncestorType=Menu, Mode=FindAncestor}, Path=DataContext.SelectFrequencyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=(ItemsControl.AlternationIndex)}"></MenuItem>
                </DataTemplate>
            </MenuItem.ItemTemplate>
        </MenuItem>
    </MenuItem>
    <MenuItem Header="_Accessibilità">
        <MenuItem Header="Riduci grandezza del testo" InputGestureText="CTRL++"></MenuItem>
        <MenuItem Header="Aumenta grandezza del testo" InputGestureText="CTRL+-"></MenuItem>
        <MenuItem Header="Reimposta grandezza del testo" InputGestureText="CTRL+0"></MenuItem>
    </MenuItem>
    <MenuItem Header="_Aiuto">
        <MenuItem Header="_Segnala un problema"></MenuItem>
        <MenuItem Header="_Riconoscimenti"></MenuItem>
    </MenuItem>
</Menu>
