src/Components/VisualizationSelector.xaml

<UserControl x:Class="Spettro.Components.VisualizationSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Spettro.Components"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="170"></ColumnDefinition>-->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock Name="VisualizationLabel" Grid.Column="0" Padding="10 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20">Visualizzazione</TextBlock>-->
        <!--<Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.LabeledBy="{Binding ElementName=VisualizationLabel}">Configura</Button>-->
        <components:AmplitudeGrid Grid.ColumnSpan="2" AutomationProperties.Name="Griglia delle frequenze" IsTabStop="True" Grid.Column="0" Grid.Row="1" Margin="0 2 0 0"></components:AmplitudeGrid>
        <components:SpectrumPanel Grid.Column="0" AutomationProperties.Name="Spettrogramma" Grid.ColumnSpan="2" Grid.Row="3"></components:SpectrumPanel>
    </Grid>
</UserControl>
