src/Components/AmplitudeVisualizer/AmplitudeBar.xaml

<UserControl x:Class="SpectrumAnalyzer.Components.AmplitudeBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="30">
    <Grid Height="100" Width="1">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,0" SpreadMethod="Repeat">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.7" Color="Black"/>
                    <GradientStop Offset="0.7" Color="Transparent"/>
                    <GradientStop Offset="1" Color="Transparent"/>

                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform ScaleX="1" ScaleY="0.1"/>
                    </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
        </Grid.OpacityMask>
        <Rectangle Height="100" Width="1" Fill="Transparent"></Rectangle>
        <Rectangle Fill="White" VerticalAlignment="Bottom" Height="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=Value}">
            <!--<Rectangle.Fill>
                <DrawingBrush AlignmentY="Center" Stretch="UniformToFill" ViewportUnits="Absolute" Viewport="0,0,10,10" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup FillRule="Nonzero">
                                            <PathGeometry>
                                                <PathFigure StartPoint="0,0">
                                                    <LineSegment  Point="100,0"/>
                                                    <LineSegment  Point="100,20"/>
                                                    <LineSegment  Point="0,20"/>
                                                    <LineSegment  Point="0,0"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="75,0">
                                                    <LineSegment  Point="100,25"/>
                                                    <LineSegment  Point="100,0"/>
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>-->
        </Rectangle>
    </Grid>
</UserControl>
