src/MainWindow.xaml

<Window x:Class="SpectrumAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:SpectrumAnalyzer.Components"
        mc:Ignorable="d"
        Title="Spectrum Analyzer" Height="450" Width="800">
    <Window.DataContext>
        <Binding>
            <Binding.Source>
                <StaticResource ResourceKey="MainViewModel" />
            </Binding.Source>
        </Binding>
    </Window.DataContext>
    <Window.InputBindings>
        <!-- Maybe make this dynamic -->
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding ResetEventLogCommand}"></KeyBinding>
        <KeyBinding Key="F1" Command="{Binding SelectFrequencyCommand}" CommandParameter="0"></KeyBinding>
        <KeyBinding Key="F2" Command="{Binding SelectFrequencyCommand}" CommandParameter="1"></KeyBinding>
        <KeyBinding Key="F3" Command="{Binding SelectFrequencyCommand}" CommandParameter="2"></KeyBinding>
        <KeyBinding Key="F4" Command="{Binding SelectFrequencyCommand}" CommandParameter="3"></KeyBinding>
        <KeyBinding Key="F5" Command="{Binding SelectFrequencyCommand}" CommandParameter="4"></KeyBinding>
        <KeyBinding Key="F6" Command="{Binding SelectFrequencyCommand}" CommandParameter="5"></KeyBinding>
        <KeyBinding Key="F7" Command="{Binding SelectFrequencyCommand}" CommandParameter="6"></KeyBinding>
        <KeyBinding Key="F8" Command="{Binding SelectFrequencyCommand}" CommandParameter="7"></KeyBinding>
        <KeyBinding Key="F9" Command="{Binding SelectFrequencyCommand}" CommandParameter="8"></KeyBinding>
        <KeyBinding Key="F10" Command="{Binding SelectFrequencyCommand}" CommandParameter="9"></KeyBinding>
        <KeyBinding Key="F11" Command="{Binding SelectFrequencyCommand}" CommandParameter="10"></KeyBinding>
        <KeyBinding Key="F12" Command="{Binding SelectFrequencyCommand}" CommandParameter="11"></KeyBinding>
        <KeyBinding Key="F13" Command="{Binding SelectFrequencyCommand}" CommandParameter="12"></KeyBinding>
        <KeyBinding Key="F14" Command="{Binding SelectFrequencyCommand}" CommandParameter="13"></KeyBinding>
        <KeyBinding Key="F15" Command="{Binding SelectFrequencyCommand}" CommandParameter="14"></KeyBinding>
        <KeyBinding Key="F16" Command="{Binding SelectFrequencyCommand}" CommandParameter="15"></KeyBinding>
        <KeyBinding Key="F17" Command="{Binding SelectFrequencyCommand}" CommandParameter="16"></KeyBinding>
        <KeyBinding Key="F18" Command="{Binding SelectFrequencyCommand}" CommandParameter="17"></KeyBinding>
        <KeyBinding Key="F19" Command="{Binding SelectFrequencyCommand}" CommandParameter="18"></KeyBinding>
        <KeyBinding Key="F20" Command="{Binding SelectFrequencyCommand}" CommandParameter="19"></KeyBinding>
        <KeyBinding Key="F21" Command="{Binding SelectFrequencyCommand}" CommandParameter="20"></KeyBinding>
        <KeyBinding Key="F22" Command="{Binding SelectFrequencyCommand}" CommandParameter="21"></KeyBinding>
        <KeyBinding Key="F23" Command="{Binding SelectFrequencyCommand}" CommandParameter="22"></KeyBinding>
        <KeyBinding Key="F24" Command="{Binding SelectFrequencyCommand}" CommandParameter="23"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <components:MainMenu DockPanel.Dock="Top" Background="White" BorderThickness="0 0 0 1" BorderBrush="#ccc"></components:MainMenu>
        <Border Padding="5 5 5 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <components:InputSelector Background="#eee"></components:InputSelector>
                </Grid>
                <!--<Rectangle Grid.Row="1" Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Fill="#cccccc"></Rectangle>-->
                <components:VisualizationSelector Grid.Row="1"></components:VisualizationSelector>
                <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="#cccccc"></Rectangle>
                <components:EventLogger VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"></components:EventLogger>
            </Grid>
        </Border>
    </DockPanel>
</Window>
