src/MainWindow.xaml

<Window x:Class="SpectrumAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:SpectrumAnalyzer.Components"
        mc:Ignorable="d"
        Title="Spectrum Analyzer" Height="450" Width="800">
    <Window.DataContext>
        <Binding>
            <Binding.Source>
                <StaticResource ResourceKey="MainViewModel" />
            </Binding.Source>
        </Binding>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding SelectFrequencyCommand}"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <components:MainMenu DockPanel.Dock="Top" Background="White" BorderThickness="0 0 0 1" BorderBrush="#ccc"></components:MainMenu>
        <Border Padding="5 5 5 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <components:InputSelector Background="#eee"></components:InputSelector>
                </Grid>
                <Rectangle Grid.Row="1" Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Fill="#cccccc"></Rectangle>
                <components:VisualizationSelector Grid.Row="2"></components:VisualizationSelector>
                <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="#cccccc"></Rectangle>
                <components:EventLogger VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"></components:EventLogger>
            </Grid>
        </Border>
    </DockPanel>
</Window>
