src/Components/SpectrumVisualizer/SpectrumColumn.xaml

<UserControl x:Class="SpectrumAnalyzer.Components.SpectrumColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="FrequencyLabel" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=Frequency}"></TextBlock>
        <Rectangle Grid.Row="1" Fill="White" MinWidth="2" Margin="5 0 5 0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="100"></Rectangle>
        <Slider HorizontalAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}" Grid.Row="1" Orientation="Vertical" Minimum="-20" Maximum="20" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" AutomationProperties.Name="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=Frequency, StringFormat='Soglia dei {0}'}" AutomationProperties.LabeledBy="{Binding ElementName=FrequencyLabel}" VerticalAlignment="Stretch"></Slider>
    </Grid>
</UserControl>
